GOOGLE_CLIENT_ID=1021941130204-qm8kgmtm6f70l0gm1bt85t21eg4rv20v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/pimeioambiente/php/google_login.php
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=kaiquemendesn10@gmail.com
MAIL_PASSWORD=N10@fast
MAIL_PORT=587
MONGO_URL=mongodb://localhost:27017
