header:
  title: Monitoramento da Qualidade do Ar e do Solo
  description: Um projeto dedicado a monitorar e analisar a qualidade do ar e do solo para promover um ambiente mais saudável.

sections:
  - title: Definição do Produto
    content: |
      O projeto propõe uma solução para monitorar a qualidade do ar e do solo em áreas específicas. Sensores identificam gases e umidade do solo, registrando e transmitindo dados para uma interface web para análise. A finalidade é oferecer avaliação contínua, detectando áreas prejudiciais à saúde e à agricultura.

  - title: Termo de Abertura do Projeto
    vision:
      product_name: Monitoramento da Qualidade do Ar e do Solo
      description: |
        Para agricultores, órgãos de saúde pública e pesquisadores ambientais que necessitam avaliar e documentar a qualidade do ar e do solo em áreas específicas.
      objectives:
        - Desenvolver uma solução confiável e precisa para monitorar a qualidade do ar e do solo.
        - Fornecer uma interface web amigável e acessível para visualização e análise de dados.
        - Contribuir para a saúde pública e o desenvolvimento sustentável da agricultura.

  - title: Product Backlog
    user_stories:
      - priority: 25
        title: Visualização de Qualidade
        description: |
          Como agricultor, quero visualizar a qualidade do ar e do solo em uma interface web intuitiva para tomar decisões informadas sobre minha plantação.
      - priority: 25
        title: Alertas em Tempo Real
        description: |
          Como agricultor, quero receber alertas e notificações sobre as atividades agrícolas em tempo real.
      - priority: 20
        title: Acesso a Dados Históricos
        description: |
          Como órgão de saúde pública, quero acessar dados históricos de qualidade do ar e do solo para análise de planejamento de ações preventivas.
      - priority: 20
        title: Gráficos e Relatórios
        description: |
          Como agricultor, quero visualizar gráficos e relatórios sobre a qualidade do ar e do solo para entender melhor as condições ao longo do tempo.
      - priority: 10
        title: Aplicação Móvel
        description: |
          Como agricultor, quero acessar informações sobre a qualidade do ar e do solo através de um dispositivo móvel para tomar decisões no campo.

footer:
  copyright: "&copy; 2024 Monitoramento da Qualidade do Ar e do Solo"
